export 'package:mr_flutter/Data_Layer/models/cast.dart';
export 'package:mr_flutter/Data_Layer/models/director.dart';
export 'package:mr_flutter/Data_Layer/models/genre.dart';
export 'package:mr_flutter/Data_Layer/models/listU.dart';
export 'package:mr_flutter/Data_Layer/models/movie.dart';
export 'package:mr_flutter/Data_Layer/models/movieUpcoming.dart';
//export 'package:mr_flutter/Data_Layer/models/stat.dart';
export 'package:mr_flutter/Data_Layer/models/streamingplatform.dart';
export 'package:mr_flutter/Data_Layer/models/user.dart';
